# spring-ee-playground

./: pom.xml
src/main/java/com/saytongg/mock/: MockController.java  MockDAO.java  MockDTO.java  MockEntity.java  MockService.java  MockTask.java  MockTaskConfiguration.java  MockWebsocketEndpoint.java
src/main/java/com/saytongg/shared/beans/: ListBean.java  PageBean.java
src/main/java/com/saytongg/shared/controller/: BaseController.java  ControllerConfiguration.java  ControllerResponse.java
src/main/java/com/saytongg/shared/database/: DatabaseConfiguration.java
src/main/java/com/saytongg/shared/database/dao/: BaseDAO.java
src/main/java/com/saytongg/shared/database/entity/: BaseEntity.java
src/main/java/com/saytongg/shared/main/: Initializer.java  MainConfiguration.java
src/main/java/com/saytongg/shared/service/: BaseCrudService.java  BaseService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/properties/dev/: application.properties  database.properties
src/main/resources/properties/general/: application.properties  database.properties
src/main/resources/properties/prod/: application.properties
src/main/resources/properties/staging/: application.properties  database.properties
src/main/webapp/WEB-INF/: web.xml
