# hibernate.dialect=org.hibernate.community.dialect.MySQLLegacyDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.autocommit=false
hibernate.show_sql=true
hibernate.generate_statistics=false

hibernate.session.context.class=thread
hibernate.transaction.factory=org.hibernate.transaction.JDBCTransactionFactory
hibernate.transaction.coordinator_class=jdbc

hibernate.cache.provider=org.hibernate.cache.NoCacheProvider
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_structured_entries=false

hibernate.validator.apply_to_ddl=false